<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Jay Aguiar">
	<title>VGD126 Game</title>
	<!--CSS File-->
		<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>
	<!--The Game Canvas-->
	<canvas id="canvas" width = "1024" height ="512" >
    	Your browser is outdated and does not support HTML5. Please update to the latest version.
    </canvas>

	<!--Audio Files-->
		<!--sounds/-->
		<audio src="./sounds/splode.mp3" name="splode"></audio>

	<!--JavaScript Files-->

		<!--js/data/-->
		<script type="text/javascript" src="./js/data/player.js"></script>
		<script type="text/javascript" src="./js/data/cave.js"></script>

		<!--js/classes/-->
		<script type="text/javascript" src="./js/classes/SoundManager.js"></script>
		<script type="text/javascript" src="./js/classes/GameObject.js"></script>

		<script type="text/javascript" src="./js/classes/Grid.js"></script>
		<script type="text/javascript" src="./js/classes/Group.js"></script>

		<script type="text/javascript" src="./js/classes/StateManager.js"></script>

		<!--js/ui/-->
		<script type="text/javascript" src="./js/ui/keys.js"></script>
		<script type="text/javascript" src="./js/ui/mouse.js"></script>

		<!--js/utility/-->
		<script type="text/javascript" src="./js/utility/random.js"></script>

		<!--js/gamestates/-->
		<script type="text/javascript" src="./js/gamestates/menu.js"></script>
		<script type="text/javascript" src="./js/gamestates/level1.js"></script>

		<!--js/-->
		<script type="text/javascript" src="./js/game.js"></script>

</body>
</html>
